{
  "expo": {
    "name": "pal-phone-tracker",
    "slug": "pal-phone-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.michael.matthews.palphonetracker",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "baseUrl": "/pal-phone-tracker"
    },
    "extra": {
      "eas": {
        "projectId": "a96031e0-a579-4af2-8da0-deb1a4d9d002"
      }
    }
  }
}
